driver=org.mariadb.jdbc.Driver
connection=jdbc:mariadb://localhost:3306/log_kettle
username=root
password=admin

source=SELECT 'job' as type, j.jobname as name, j.replaydate as Date, status, (j.logdate - j.replaydate) as duration, lines_output+lines_updated as Output, Errors, j.channel_id FROM log_etl_job j \
		INNER JOIN log_etl_channel c on c.channel_id = j.channel_id \
		INNER JOIN \
			( select max(replaydate) as replaydate, jobname from log_etl_job group by jobname ) _max \
			ON _max.replaydate = j.replaydate and _max.jobname = j.jobname \
		WHERE c.root_channel_id = c.channel_id \
	UNION \
		SELECT DISTINCT 'trans' as type, t.transname as name, t.replaydate as Date, status, (t.logdate - t.replaydate) as duration, lines_output+lines_updated as Output, Errors, t.channel_id from log_etl_trans t \
		INNER JOIN log_etl_channel c on c.channel_id = t.channel_id \
		INNER JOIN \
			( select max(replaydate) as replaydate, transname from log_etl_trans group by transname ) _max \
			ON _max.replaydate = t.replaydate and _max.transname = t.transname \
		WHERE c.root_channel_id = c.channel_id \
	ORDER BY type, Date desc 

logText=SELECT log_field FROM log_etl_trans WHERE transname=? AND replaydate=? AND 'trans'=?\
	UNION \
		SELECT log_field FROM log_etl_job WHERE jobname=? AND replaydate=? AND 'job' =?

detail=SELECT 'job' as type, j.jobname as name, j.replaydate as Date, status, (j.logdate - j.replaydate) as duration, lines_output+lines_updated as Output, Errors, j.channel_id FROM log_etl_job j \
		LEFT JOIN log_etl_channel c on c.channel_id = j.channel_id \
	UNION \
		SELECT DISTINCT 'trans' as type, t.transname as name, t.replaydate as Date, status, (t.logdate - t.replaydate) as duration, lines_output+lines_updated as Output, Errors, t.channel_id from log_etl_trans t \
		LEFT JOIN log_etl_channel c on c.channel_id = t.channel_id \
	ORDER BY Date desc 
	
