driver=org.mariadb.jdbc.Driver
connection=jdbc:mariadb://localhost:3306/log_kettle
username=root
password=

#SCHEMAs not supported yet !
#TODO: support schema inside the queries
#KETTLE_CHANNEL_LOG_SCHEMA=
KETTLE_CHANNEL_LOG_TABLE=log_etl_channel
#KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_JOBENTRY_LOG_TABLE=log_etl_job_entry
#KETTLE_JOB_LOG_SCHEMA=
KETTLE_JOB_LOG_TABLE=log_etl_job
#KETTLE_TRANS_LOG_SCHEMA=
KETTLE_TRANS_LOG_TABLE=log_etl_trans
#KETTLE_STEP_LOG_SCHEMA=
KETTLE_STEP_LOG_TABLE=log_etl_trans_step
